{
    "name": "rafael/php-with-sqlite",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rafael",
            "email": "rafael_sousa2018@outlook.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "vimeo/psalm": "^5.23",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.54"
    }
}
